* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
  }
  
  header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5em;
    color: #f7c948;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #f7c948;
    color: #000;
  }
      
  
  
  .hero {
    text-align: center;
    padding: 80px 20px;
    background: url('https://images.unsplash.com/photo-1606788075762-0b4f83b0dd88') no-repeat center center/cover;
    color: #fff;
  }
  
  .hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .btn {
    background-color: #f7c948;
    color: #000;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .cardapio {
    padding: 50px 20px;
    background-color: #1a1a1a;
    text-align: center;
  }
  
  .cardapio h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #f7c948;
  }
  
  .bebidas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .bebida {
    background-color: #292929;
    padding: 20px;
    border-radius: 12px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
  }
  
  .bebida:hover {
    transform: scale(1.05);
  }
  
  .bebida h3 {
    color: #fff;
    margin-bottom: 10px;
  }
  
  .bebida p {
    color: #f7c948;
    font-size: 1.1em;
    font-weight: bold;
  }
  

  
  footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #aaa;
  }
  
  /* ============================= */
/* 📱 DESIGN RESPONSIVO (CELULAR) */
/* ============================= */

@media (max-width: 768px) {
    /* Menu em coluna */
    nav ul {
      flex-direction: column;
      gap: 15px;
    }
  
    /* Centraliza os cards de bebida */
    .bebidas {
      flex-direction: column;
      align-items: center;
    }
  
    /* Tamanhos menores de texto e botão */
    .hero h2 {
      font-size: 1.8em;
    }
  
    .btn {
      font-size: 1em;
      padding: 10px 20px;
    }
  }
  
  /*ROLAGEM DO CARDAPIO SUAVE*/
  html {
    scroll-behavior: smooth;
  }

  /* ===================== */
/* 🎨 CATEGORIAS DO CARDÁPIO */
/* ===================== */

.categoria {
    color: #f7c948;
    font-size: 1.5em;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #f7c948;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .categoria i {
    margin-right: 10px;
    color: #f7c948;
  }

  /* 🌟 VER MAIS */
.ver-mais-container {
    text-align: center;
    margin-top: 20px;
  }
  
  #btnVerMais {
    margin-top: 10px;
    padding: 10px 30px;
    font-size: 1em;
    background-color: #f7c948;
    border: none;
    border-radius: 8px;
    color: #1a1a1a;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  #btnVerMais:hover {
    background-color: #ffde59;
  }
  
  /*AGENDA EVENTOS*/
  .agenda-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .evento-card {
    background-color: #292929;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(247, 201, 72, 0.2);
    transition: transform 0.3s ease;
  }
  
  .evento-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(247, 201, 72, 0.5);
  }
  
  .evento-card h3 {
    color: #f7c948;
    margin-bottom: 10px;
  }
  
  .agenda-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .evento-card {
    background-color: #292929;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(247, 201, 72, 0.2);
    transition: transform 0.3s ease;
  }
  
  .evento-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(247, 201, 72, 0.5);
  }
  
  .evento-card h3 {
    color: #f7c948;
    margin-bottom: 10px;
  }

  /* 📬 FORMULÁRIO DE CONTATO */
.contato {
    padding: 60px 20px;
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
  }
  
  .contato h2 {
    font-size: 2em;
    color: #f7c948;
    margin-bottom: 10px;
  }
  
  .contato p {
    margin-bottom: 30px;
    color: #ccc;
  }
  
  .formulario-contato {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .formulario-contato input,
  .formulario-contato textarea {
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #292929;
    color: #fff;
    font-size: 1em;
  }
  
  .formulario-contato textarea {
    resize: vertical;
    height: 120px;
  }
  
  .formulario-contato button {
    background-color: #f7c948;
    color: #000;
    padding: 12px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .formulario-contato button:hover {
    background-color: #ffde59;
  }
  
  .bebidas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .bebida {
    background-color: #292929;
    padding: 20px;
    border-radius: 12px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    text-align: center;
  }
  
  .bebida:hover {
    transform: scale(1.05);
  }
  
  .bebida img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .bebida h4 {
    color: #fff;
    font-size: 1.1em;
    margin: 5px 0;
  }
  
  .bebida h4 small {
    display: block;
    font-size: 0.85em;
    color: #ccc;
    margin-top: 4px;
  }
  
  .bebida p {
    color: #f7c948;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 8px;
  }
  
  .redes-sociais {
    margin-bottom: 10px;
  }
  
  .redes-sociais a {
    color: #f7c948;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .redes-sociais a:hover {
    color: #fff;
  }
  
  